_includes/comparison.html
<section class="comparison"><div class="cta"><p>Still not sold? Check out these numbers based on standard industry pricing.</p></div><div class="home-size"><div class="icon"></div><div class="number"><p>2,500 sq ft</p></div></div><div class="comparison-container"><div class="standard-company-container"><div class="standard-company"><div class="title"><p>Some Other Company</p></div><div class="breakdown-container"><div class="line-items"><p>testing</p><p>how</p><p>this</p><p>works</p><p>terder</p></div><div class="prices"><p>testing</p><p>how</p><p>this</p><p>works</p><p>terder</p></div></div><div class="total-container"><div class="total-price"><p class="total">Total (upfront)</p><p class="number">xxx,xxx</p></div><div class="icon-thumbdown"></div></div></div><div class="other-desc"><p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p></div></div><div class="ezhs-container"><div class="ezhs"><div class="title"><p>EZ Home Staging</p></div><div class="breakdown-container"><div class="line-items"><p>testing</p><p>how</p><p>this</p><p>works</p><p>terder</p></div><div class="prices"><p>testing</p><p>how</p><p>this</p><p>works</p><p>terder</p></div></div><div class="total-container"><div class="total-price"><p class="total">Total (if home sells)</p><p class="number">xxxx,xxx</p></div><div class="icon-thumbup"></div></div></div><div class="ezhs-desc"><p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p></div></div></div></section>

_pugfiles/comparison.pug
section.comparison

  .cta
    p Still not sold? Check out these numbers based on standard industry pricing.

  .home-size
    .icon
    .number
      p 2,500 sq ft

  .comparison-container
    .standard-company-container
      .standard-company
        .title
          p Some Other Company
        .breakdown-container
          .line-items
            p testing
            p how
            p this
            p works
            p terder
          .prices
            p testing
            p how
            p this
            p works
            p terder
        .total-container
          .total-price
            p.total Total (upfront)
            p.number xxx,xxx
          .icon-thumbdown
      .other-desc
        p.desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.

    .ezhs-container
      .ezhs
        .title
          p EZ Home Staging
        .breakdown-container
          .line-items
            p testing
            p how
            p this
            p works
            p terder
          .prices
            p testing
            p how
            p this
            p works
            p terder
        .total-container
          .total-price
            p.total Total (if home sells)
            p.number xxxx,xxx
          .icon-thumbup
      .ezhs-desc
        p.desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
