_pugfiles/contact.pug
section.contact#contact
  .contact-cta
    .headline
      p TRUST US TO HELP YOU SELL YOUR HOME
    .cta-text
      P Don’t wait to email us, we have a limited amount of furniture and accessory kits availalbe. Remember, there is no risk to you. You don’t pay us unless your home sells. Take the first step towards selling your home  quickly for the price you want and email us today.

  .contact-form
    .form-container
      form(action="https://formspree.io/your@email.com" method="POST")
        .name
          p Name
          input(type="text" name="name" class="yourname")
        .email
          p Your E-Mail
          input(type="email" name="_replyto" class="youremail")
        .phone
          p Your Phone Number
          input(type="text" name="_phone" class="yourphone")
        .message
          p Message
          textarea(type="message" name="_message" class="yourmessage")
        .button
          input(type="submit" value="Send" class="submitbutton")

_includes/contact.html
<section class="contact" id="contact"><div class="contact-cta"><div class="headline"><p>TRUST US TO HELP YOU SELL YOUR HOME</p></div><div class="cta-text"><P>Don’t wait to email us, we have a limited amount of furniture and accessory kits availalbe. Remember, there is no risk to you. You don’t pay us unless your home sells. Take the first step towards selling your home  quickly for the price you want and email us today.</P></div></div><div class="contact-form"><div class="form-container"><form action="https://formspree.io/your@email.com" method="POST"><div class="name"><p>Name</p><input class="yourname" type="text" name="name"/></div><div class="email"><p>Your E-Mail</p><input class="youremail" type="email" name="_replyto"/></div><div class="phone"><p>Your Phone Number</p><input class="yourphone" type="text" name="_phone"/></div><div class="message"><p>Message</p><textarea class="yourmessage" type="message" name="_message"></textarea></div><div class="button"><input class="submitbutton" type="submit" value="Send"/></div></form></div></div></section>
