_includes/contact-cta.html
<section class="contact-cta">
  <div class="headline">
    <p>TRUST US TO HELP YOU SELL YOUR HOME</p>
  </div>
  <div class="cta-text">
    <P>Don’t wait to email us, we have a limited amount of furniture and accessory kits availalbe. Remember, there is no risk to you. You don’t pay us unless your home sells. Take the first step towards selling your home quickly for the price you want and
      email us today.</P>
  </div>
</section>

_pugfiles/contact-cta.pug
section.contact-cta
  .headline
    p TRUST US TO HELP YOU SELL YOUR HOME
  .cta-text
    P Don’t wait to email us, we have a limited amount of furniture and accessory kits availalbe. Remember, there is no risk to you. You don’t pay us unless your home sells. Take the first step towards selling your home  quickly for the price you want and email us today.
