_includes/footer.html
<section class="footer"><div class="ezhs-footer"><div class="ezhs-logo"></div><div class="ezhs-facebook"><div class="icon"></div></div></div><div class="sfd-footer"><a class="sfd-logo" href="http://www.sudfrancedesign.com" target="_blank"></a><div class="sfd-facebook"><div class="icon"></div></div></div></section>

_pugfiles/footer.pug
section.footer
  .ezhs-footer
    .ezhs-logo
    .ezhs-facebook
      .icon
  .sfd-footer
    a(href="http://www.sudfrancedesign.com" target="_blank").sfd-logo
    a(href="https://www.facebook.com/sudfrancedesign/" target="_blank").sfd-facebook
      .icon
