_pugfiles/jumbotron.pug
//this is the markup for the main "hero" image of the website, or slider, whatever it becomes
section.jumbotron
  .jumbotron-text
    .headline
      p zero-risk home staging
    .jumbo-desc
      p we only make money when you make money,
      p trust us to help you sell your home
    a(href='#contact').jumbo-btn
      .btn-text
        p email us for a quote

_includes/jumbotron.html
<!--this is the markup for the main "hero" image of the website, or slider, whatever it becomes--><section class="jumbotron"><div class="jumbotron-text"><div class="headline"><p>zero-risk home staging</p></div><div class="jumbo-desc"><p>we only make money when you make money,</p><p>trust us to help you sell your home</p></div><a class="jumbo-btn" href="#contact"><div class="btn-text"><p>email us for a quote</p></div></a></div></section>
