_pugfiles/panels.pug
section.panels
  .panel-container

    .panel-1
      .icon-1-container
        .icon-1
      .title-1
        p Decorate it Better
      .desc-1
          p Allow us to decorate your home and make it look professional and personal. Give your home the make-over it deserves and show potential buyers how amazing their future home is!

    .panel-2
      .icon-2-container
        .icon-2
      .title-2
        p Make More Money
      .desc-1
          p Data supports claims that home staging can increase the sale price of a home by at least 3%. It may not sound like much, but at a sale price of $200,000, that means you're making an extra $6,000.

    .panel-3
      .icon-3-container
        .icon-3
      .title-3
        p Sell it Faster
      .desc-1
          p Staged homes sell anywhere from 20-50% faster than un-staged homes. People want to buy and live in a home that looks and feels great, let us help you with that.

_includes/panels.html
<section class="panels"><div class="panel-container"><div class="panel-1"><div class="icon-1-container"><div class="icon-1"></div></div><div class="title-1"><p>Decorate it Better</p></div><div class="desc-1"><p>Allow us to decorate your home and make it look professional and personal. Give your home the make-over it deserves and show potential buyers how amazing their future home is!</p></div></div><div class="panel-2"><div class="icon-2-container"><div class="icon-2"></div></div><div class="title-2"><p>Make More Money</p></div><div class="desc-1"><p>Years of data supports that home staging can increase the sale price of a home by at least 3%. It may not sound like much, but at a sale price of $200,000, that means you're making an extra $6,000.</p></div></div><div class="panel-3"><div class="icon-3-container"><div class="icon-3"></div></div><div class="title-3"><p>Sell it Faster</p></div><div class="desc-1"><p>Research indicates that staged homes sell anywhere from 20-50% faster than unstaged homes. People want to buy and live in a home that looks and feels great, let us help you with that.</p></div></div></div></section>
